* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(#111, #222);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    clip-path: circle(40% at right 70%);
    background-color: rgb(88, 39, 249);
    z-index: -1;
}

.container {
    width: 90%;
    height: 90%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

nav .logo {
    text-decoration: none;
    color: white;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 3px;
}

nav ul li {
    display: inline-block;
    margin: 0 3px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: 0.5s;
}

nav ul li a:hover {
    color: rgb(88, 39, 249);
    ;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}

.content .text {
    color: white;
    width: 40%;

}

.content .text h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.content .text p {
    font-size: 20px;
    line-height: 25px;
    margin: 10px;
    font-weight: 300;
    letter-spacing: 1px;
}

.content .image {
    width: 40%;
}

.content .image img {
    height: 80%;
    width: 80%;
    transform: rotate3d(0, 1, 0, 180deg);
}


@media (min-width:950px)and(max-width:1150px) {
    .content .image {
        width: 30%;
    }
}

@media (max-width:950px) {

    .content,
    nav {
        flex-direction: column;
        justify-content: center;
    }

    .content .text,
    .content .image {
        width: 50%;
    }

    body::after {
        clip-path: circle(50% at bottom);
    }

}